# todo-git-action

./: .gitattributes  .gitignore  docker-compose.monitoring.yml  docker-compose.pgbouncer.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
.github/workflows/: ci-cd.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/todo/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/todo/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/todo/analytics/config/: DatabaseConfig.java  KafkaConfig.java
analytics-service/src/main/java/com/todo/analytics/consumer/: TaskEventConsumer.java
analytics-service/src/main/java/com/todo/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/todo/analytics/dto/: DeadlineAlertDto.java
analytics-service/src/main/java/com/todo/analytics/entity/: DailyTaskStats.java  DeadlineAlert.java
analytics-service/src/main/java/com/todo/analytics/repository/: DeadlineAlertRepository.java  TaskAnalyticsRepository.java
analytics-service/src/main/java/com/todo/analytics/service/: DeadlineAlertService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  dockerfile  pom.xml
api-gateway/src/main/java/com/todo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/todo/gateway/config/: CorsConfig.java  GatewaySwaggerConfig.java
api-gateway/src/main/java/com/todo/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/todo/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common-config/: application-actuator.yaml  application-openapi.yml  application-resilience4j.yml
common/src/main/java/com/todo/common/Exception/: GlobalExceptionHandler.java
common/src/main/java/com/todo/common/config/: OpenApiConfig.java
common/src/main/java/com/todo/common/dto/: AuthRequest.java  AuthResponse.java  CreateTaskRequest.java  ErrorResponse.java  TaskDto.java  TaskFilterDto.java  UpdateTaskRequest.java  UserDto.java
common/src/main/java/com/todo/common/dtoAsync/: PageResponse.java
common/src/main/java/com/todo/common/enums/: Role.java  StatusTask.java
common/src/main/java/com/todo/common/event/: BaseEvent.java  TaskCreatedEvent.java  TaskEvent.java
common/src/main/java/com/todo/common/security/: JwtService.java  SecretService.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/todo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
frontend/: dockerfile  index.html  nginx.conf
frontend/css/: style.css
frontend/js/: app.js
monitoring/grafana/datasources/: datasources.yaml
monitoring/loki/: loki-config.yaml
monitoring/promtail/: promtail-config.yaml
monitoring/victoriametrics/: prometheus.yaml
task-service/: Dockerfile  dockerfile  pom.xml
task-service/src/main/java/com/todo/task/: TaskServiceApplication.java
task-service/src/main/java/com/todo/task/config/: AsyncConfig.java  DatabaseConfig.java  JwtHeaderFilter.java  SecurityConfig.java
task-service/src/main/java/com/todo/task/controller/: TaskController.java
task-service/src/main/java/com/todo/task/entity/: OutboxEvent.java
task-service/src/main/java/com/todo/task/kafka/: OutboxPublisher.java  SchedulerDeleteTask.java
task-service/src/main/java/com/todo/task/mapper/: TaskMapper.java
task-service/src/main/java/com/todo/task/repository/: OutboxRepository.java  TaskRepository.java
task-service/src/main/java/com/todo/task/service/: TaskService.java  TaskServiceAsync.java
task-service/src/main/resources/: application.yaml
user-service/: Dockerfile  createTable.sql  dockerfile  pom.xml
user-service/src/main/java/com/todo/user/: UserServiceApplication.java
user-service/src/main/java/com/todo/user/config/: DatabaseConfig.java  JwtHeaderFilter.java  SecurityConfig.java
user-service/src/main/java/com/todo/user/controller/: UserController.java
user-service/src/main/java/com/todo/user/entity/: OutboxEvent.java
user-service/src/main/java/com/todo/user/event/: UserCreatedEvent.java
user-service/src/main/java/com/todo/user/kafka/: OutboxPublisher.java
user-service/src/main/java/com/todo/user/repository/: OutboxRepository.java  UserRepository.java
user-service/src/main/java/com/todo/user/service/: UserService.java
user-service/src/main/resources/: application.yaml
